<div id="facts">
  <h2>Biostatistics Facts and Figures:</h2>
  <ul>
    <li><a href="http://www.sph.umich.edu/iscr/faculty/profile.cfm?uniqname=teraghu">Chair:Trivellore Raghunathan, Ph.D.</a></li>
    <li><a href="/iscr/faculty/dept.cfm?deptID=1">34 faculty</a></li>
    <li><a href="/biostat/students.html">139 students</a>: 79 Ph.D., 55 M.S., 2 M.P.H., 36 OJ/OC</li>
    <li><a href="/biostat/staff.html">106 staff</a>: 10 support staff, 75 research staff, 11 post-docs</li>
    <li><a href="/biostat/alumni.html">1440 + alumni</a></li>
    <li><a href="/biostat/research.html">$22M sponsored research</a></li>
  </ul>
</div>
