<!-- top blue banner //-->
<!--#include virtual="/inc/header.inc" -->
<!--bread crumbs//-->
<table cellspacing="0" cellpadding="0" width="100%">
  <tr> 
    <td class="breadcrumb"><a href="/" class="breadcrumbs" title="UM SPH Home">UM SPH Home</a> &gt; <a href="/biostat/" title="Department of Biostatistics">Department of Biostatistics</a> &gt; Biostatistics Computing Resources</td>
  </tr>
</table>
<!-- body area//-->
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td id="left">
	<!--#include virtual="/biostat/nav.html" -->
    <div id="facts">
    <h2>Biostatistics Facts and Figures:</h2>
    <ul>
    	<li><a href="http://www.sph.umich.edu/iscr/faculty/profile.cfm?uniqname=teraghu">Chair:Trivellore Raghunathan, Ph.D.</a></li>
        <li><a href="/iscr/faculty/dept.cfm?deptID=1">30 faculty</a></li>
        <li><a href="/biostat/students.html">152 students</a>: 67 Ph.D., 49 M.S., 2 M.P.H., 32 OJ/OC</li>
        <li><a href="/biostat/staff.html">70 staff</a>: 8 support staff, 60 research staff, 2 post-docs</li>
        <li><a href="/biostat/alumni.html">1100+ alumni</a></li>
        <li><a href="/biostat/research.html">$22M sponsored research</a></li>
    </ul>
	</div></td>
  <td id="content"><a name="content"></a>
  <!-- body content //-->
    <h1 id="dept_title">Department of Biostatistics <img src="/biostat/images/june08/blocks.gif" width="165" height="17" alt="" style="vertical-align:middle" /></h1>
