<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="/biostat/computing/js/breadcrumb.js"></script>
<script type="text/javascript" src="/biostat/computing/js/formats.js"></script>

<!-- top blue banner //-->
<!--#include virtual="/inc/header.inc" -->
<!--bread crumbs//-->
<table cellspacing="0" cellpadding="0" width="100%">
  <tr> 
    <td class="breadcrumb"></td>
  </tr>
</table>
<!-- body area//-->
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td id="left">
	<!--#include virtual="/biostat/nav.html" -->
  <!--#include virtual="/biostat/computing/facts-figures.shtml" -->
  </td>
  <td id="content"><a name="content"></a>
  <!-- body content //-->
    <h1 id="dept_title">Department of Biostatistics <img src="/biostat/images/june08/blocks.gif" width="165" height="17" alt="" style="vertical-align:middle" /></h1>
    <div id="formats"></div>
