<h3>Environment Modules</h3>
<p>
  The Environment Modules package provides for the dynamic
  modification of a user's environment via modulefiles.
</p>
<p>
  Each modulefile contains the information needed to configure the shell
  for an application. Once the Modules package is initialized, the
  environment can be modified on a per-module basis using the module command
  which interprets modulefiles. Typically modulefiles instruct the module
  command to alter or set shell environment variables such as PATH, MANPATH,
  etc. modulefiles may be shared by many users on a system and users may have
  their own collection to supplement or replace the shared modulefiles.
</p>

<h4>Example Usage</h4>
<pre>$ module load R
$ which R
$ module unload R
$ module load openbugs</pre>

<h4>Module Subcommands</h4>
<dl>
  <dt>list</dt>
  <dd>List currently loaded modules</dd>
  <dt>avail</dt>
  <dd>List all modules available in the system</dd>
  <dt>show <em>modulename</em></dt>
  <dd>Display details of the module</dd>
  <dt>load <em>modulename</em></dt>
  <dd>Load a module into your environment</dd>
  <dt>unload <em>modulename</em></dt>
  <dd>Remove a currently loaded module from your environment</dd>
</dl>
