title:              Biostatistics Cluster Hardware/Software Resources
css:                /css/sph.css
css:                /biostat/css/stylesheet.css
css:                /biostat/computing/overrides.css
xhtml header:       <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
xhtml header:       <link rel="stylesheet" type="text/css" href="/css/mobile.css" media="handheld" />
breadcrumb:         sph|biostat|computing|cluster
alt_formats:        txt

<!--#include virtual="/biostat/computing/header.shtml" -->

# Nodes #

| Hostname   | Processor        | Processor Clock Speed | Physical Cores | Memory | Slurm Features    |
|------------|------------------|-----------------------|----------------|--------|-------------------|
| cn0[01-18] | Intel Xeon X5660 | 2.80GHz               | 12             | 32GB   | rack-15W-F, intel |
| andoria    | Intel Xeon X5680 | 3.33GHz               | 12             | 144GB  | rack-15W-E, intel |
| vulcan     | Intel Xeon X5680 | 3.33GHz               | 12             | 144GB  | rack-15W-E, intel |
| tellar     | AMD Opteron 6174 | 3.0GHz                | 48             | 128GB  | rack-15W-E, amd   |

<!--#include virtual="/biostat/computing/footer.shtml" -->
